#BlueJ class context
comment0.target=HardDisk
comment0.text=\n\ Write\ a\ description\ of\ class\ HardDisk\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=StorageCapacity\ DataTransferRate\ Company\ cost
comment1.target=HardDisk(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HardDisk\n
comment10.params=
comment10.target=void\ printHardDiskSummry()
comment2.params=
comment2.target=int\ getCost()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getStorageCapacity()
comment4.params=
comment4.target=java.lang.String\ getCompany()
comment5.params=
comment5.target=java.lang.String\ getDataTransferRate()
comment6.params=cost
comment6.target=void\ setcost(int)
comment7.params=StorageCapacity
comment7.target=void\ setcost(java.lang.String)
comment8.params=DataTransferRate
comment8.target=void\ setDataTransferRate(java.lang.String)
comment9.params=Company
comment9.target=void\ setCompany(java.lang.String)
numComments=11
